<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/appBarLayout"
        android:visibility="gone"
        android:layout_height="wrap_content">



        <include
            android:id="@+id/toolbarMain"
            layout="@layout/toolbar_main">


        </include>

    </com.google.android.material.appbar.AppBarLayout>


    <FrameLayout
        android:id="@+id/containerMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ProgressBar
            android:id="@+id/loadingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:visibility="gone">


        </ProgressBar>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>