<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <LinearLayout
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            app:tint="@color/black"
            android:layout_marginStart="12dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24">


        </ImageView>

        <TextView
            style="@style/customTextStyleHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginStart="12dp"
            android:text="Shop Registration"
            android:textSize="24sp">

        </TextView>






    </LinearLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_marginBottom="48dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="24dp">


            <TextView
                style="@style/customTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/shop_name">


            </TextView>

            <EditText

                android:id="@+id/edit_shop_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/orange">

            </EditText>


            <TextView
                style="@style/customTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:text="@string/shop_registration">


            </TextView>

            <EditText
                android:maxLength="30"
                android:id="@+id/edit_registration_bbmp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/orange">

            </EditText>


            <TextView
                style="@style/customTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:text="@string/owner_name">


            </TextView>

            <EditText
                android:id="@+id/editOwnerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/orange">

            </EditText>

            <TextView
                style="@style/customTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:text="@string/area_pincode">


            </TextView>

            <EditText
                android:inputType="number"
                android:id="@+id/editAreaPincode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/orange">

            </EditText>

            <TextView
                style="@style/customTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:text="@string/address_area">


            </TextView>

            <EditText

                android:layout_marginBottom="48dp"
                android:id="@+id/editAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/orange">

            </EditText>



        </LinearLayout>


    </ScrollView>



</RelativeLayout>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">





        <com.google.android.material.button.MaterialButton
           android:layout_marginBottom="-4dp"
            android:id="@+id/registerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="48dp"
            android:textAllCaps="false"
            android:layout_marginEnd="12dp"
            android:backgroundTint="@color/orange"
            android:text="@string/register_shop"
            android:textColor="@color/white">

        </com.google.android.material.button.MaterialButton>



    </LinearLayout>





</LinearLayout>